server {
  listen 443 ssl;
  server_name mta-sts.example.com;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 10m;
  add_header Strict-Transport-Security "max-age=31536000";

  location = /robots.txt {
    add_header  Content-Type  text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
  }

  location ^~ /.well-known/mta-sts.txt {
    try_files $uri @mta-sts;
  }

  location @mta-sts {
    return 200 "version: STSv1
    mode: enforce
    max_age: 86400
    mx: example.com
    mx: example.com\n";
  }
}
